apiVersion: v1
appVersion: 1.1.5
version: 1.1.5
description: A simpified deployment for synchronization local and remote cloud locations.
sources:
  - https://github.com/scality/zenko
  - https://github.com/scality/cloudserver
  - https://github.com/rclone/rclone
name: cosmos
maintainers:
  - name: ssalaues
    email: salim.salaues@scality.com
