apiVersion: v1
appVersion: "1.0"
description: MongoDB dockerized backup agent. Runs schedule backups with retention, S3 & SFTP upload, notifications, instrumentation with Prometheus and more.
name: mgob
version: 0.1.0
sources:
- https://github.com/stefanprodan/mgob
