resources:
- ns.yaml
- mongodb-sharded-9-nodes-9-shards.yaml
#- mongodb-sharded-9-nodes.yaml
- mongodb-creds.yaml
- storageclass.yaml

images:
- name: 'metalk8s-registry-from-config.invalid/zenko-base-2.4.26/bitnami-shell'
  newName: 'bitnami/bitnami-shell'
- name: 'metalk8s-registry-from-config.invalid/zenko-base-2.4.26/mongodb-sharded'
  newName: 'bitnami/mongodb-sharded'
- name: 'metalk8s-registry-from-config.invalid/zenko-base-2.4.26/mongodb-exporter'
  newName: 'bitnami/mongodb-exporter'

patchesJson6902:
- path: patch-pvc-delete-selector.yaml
  target:
    group: apps
    kind: StatefulSet
    name: data-db-mongodb-sharded-configsvr
    version: v1
- path: patch-pvc-delete-selector.yaml
  target:
    group: apps
    kind: StatefulSet
    name: data-db-mongodb-sharded-shard0-data
    version: v1
- path: patch-pvc-delete-selector.yaml
  target:
    group: apps
    kind: StatefulSet
    name: data-db-mongodb-sharded-shard1-data
    version: v1
- path: patch-pvc-delete-selector.yaml
  target:
    group: apps
    kind: StatefulSet
    name: data-db-mongodb-sharded-shard2-data
    version: v1
- path: patch-pvc-delete-selector.yaml
  target:
    group: apps
    kind: StatefulSet
    name: data-db-mongodb-sharded-shard3-data
    version: v1
- path: patch-pvc-delete-selector.yaml
  target:
    group: apps
    kind: StatefulSet
    name: data-db-mongodb-sharded-shard4-data
    version: v1
- path: patch-pvc-delete-selector.yaml
  target:
    group: apps
    kind: StatefulSet
    name: data-db-mongodb-sharded-shard5-data
    version: v1
- path: patch-pvc-delete-selector.yaml
  target:
    group: apps
    kind: StatefulSet
    name: data-db-mongodb-sharded-shard6-data
    version: v1
- path: patch-pvc-delete-selector.yaml
  target:
    group: apps
    kind: StatefulSet
    name: data-db-mongodb-sharded-shard7-data
    version: v1
- path: patch-pvc-delete-selector.yaml
  target:
    group: apps
    kind: StatefulSet
    name: data-db-mongodb-sharded-shard8-data
    version: v1
