---
apiVersion: zenko.io/v1alpha1
kind: ZenkoVersion
metadata:
  name: '$(VERSION)$(VERSION_SUFFIX)'
spec:
  versions:
    management:
      ui:
        image: zenko-ui
      api:
        image: pensieve-api
      pushAPI:
        image: pensieve-api
    cloudserver:
      image: cloudserver
    backbeat:
      image: backbeat
    blobserver:
      image: blobserver
    jabba:
      image: jabba
    utapi:
      image: utapi
    secureChannelProxy:
      image: cloudserver
    localData:
      image: cloudserver
    metrics:
      image: cloudserver
    s3utils:
      image: s3utils
    zookeeper:
      image: zookeeper
    kafka:
      cluster:
        image: kafka
      cruiseControl:
        image: kafka-cruise-control
      monitoring:
        image: jmx-javaagent
    vault:
      image: vault
    shell:
      image: busybox
    redis:
      db:
        image: redis
      exporter:
        image: redis_exporter
