apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "zenko-nfs.fullname" . }}-configmap
  labels:
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app: {{ template "zenko-nfs.name" . }}
data:
  nfsd.conf: |
{{ .Files.Get "nfsd.conf" | indent 4 }}
